<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /qc/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule . /qc/index.html [L]
</IfModule>